<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Holy Presenter</title>
</head>
<body>
    <div class="page-wrapper">

            <!-- Taustavideo -->
        <video autoplay muted loop playsinline class="background-video">
            <source src="vids/bg.mp4" type="video/mp4">
            Selain ei tue videota.
        </video>

        <div class="overlay"></div>

        <!-- Keskitetty sisältö -->
        <div class="container">

            <!-- Header -->
            <header class="header">
                <img src="imgs/icon.png" alt="Logo" class="logo">
                <h1>Holy Presenter</h1>

                <div class="platform-icons">
                    <img src="imgs/windows.png" alt="Windows">
                    <img src="imgs/mac.png" alt="MacOS">
                </div>
            </header>
            
            <div class="card info-card">
                <h2>About</h2>

                <p>
                    Holy Presenter is a modern presentation software
                    designed for churches, lyrics and live events.

                </br></br>
                    It offers a user-friendly interface, powerful features,
                    and seamless integration with popular presentation tools. Presenter includes the user manual, which provides detailed instructions on how to use the software effectively. Whether you're a church leader, worship team member, or event organizer, Holy Presenter is the perfect solution for creating engaging and impactful presentations.
                </br></br>
                    Holy Presenter is developed and created by Nikke © 2026 All Rights Reserved.
                </p>
                
            </div>

            
            <div class="card latest-card">
                <h2>Latest Update</h2>
                <img src="imgs/InstallerThumb.png" alt="Holy Presenter" class="installer-thumb">
                <div id="latest-update"></div>
            </div>
            <!--
            <div class="card updates-card">
                <h2>Previous Versions</h2>

                <div id="older-updates"></div>
            </div>
            -->
        </div>
    </div>
    
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imgs/Logo.png" alt="Logo">
            </div>
            <!--
            <div class="footer-contacts">
                <a href="https://discordapp.com/users/1117432537220923452" target="_blank"><img src="imgs/Discord.png" alt="DC" width="50px" class="hover"></a>
                <a href="https://www.youtube.com/@GotorFI" target="_blank"><img src="imgs/Youtube.png" alt="YT" width="50px" class="hover"></a>
                <a href="https://www.instagram.com/gotorfi/" target="_blank"><img src="imgs/Instagram.png" alt="IG" width="50px" class="hover"></a>
                <a href="https://twitter.com/GotorFI" target="_blank"><img src="imgs/X.png" alt="TW" width="50px" class="hover"></a>
            </div>

            <div class="footer-email">
                <a href="mailto:cshroomushstudios@gmail.com" class="hover">ShrooMush Studios email</a>
            </div>-->

            <div class="footer-copyright">
                <p>&copy; 2026 Nikke. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>
